<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style/style.css">
  <title>Document</title>
</head>
<body>
  <button value="Start test" class="test">
Start Your Test !!!
  </button>
  
  <script src="./script/jscode.js"></script>
</body>
</html>